{% extends "layout.html" %}

{% block head %}
<title>Dashboard en Tiempo Real - Cardnet</title>
<style>
    body, html {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    
    .iframe-container {
        position: relative;
        width: 100%;
        height: calc(100vh - 80px); /* Ajustar según el tamaño del header */
        overflow: hidden;
    }
    
    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
    }
</style>
{% endblock %}

{% block content %}
<div class="dashboard-container">
    <div class="dashboard-header">
        <h1>Dashboard de Tiempo Real</h1>
    </div>
    
    <div class="iframe-container">
        <iframe src="/dash/" title="Dashboard en Tiempo Real"></iframe>
    </div>
</div>
{% endblock %} 