{% extends "layout.html" %}

{% block content %}
<div class="form-container">
    <div class="form-header">
        <h1>Agregar Usuario</h1>
    </div>
    
    <div class="form-content">
        <form method="POST" action="{{ url_for('agregar_usuario') }}" enctype="multipart/form-data">
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="nombre" class="form-label">Nombre Completo</label>
                    <input type="text" class="form-control" id="nombre" name="nombre" required>
                </div>
                
                <div class="col-md-6 mb-3">
                    <label for="email" class="form-label">Correo Electrónico</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="password" class="form-label">Contraseña</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                
                <div class="col-md-6 mb-3">
                    <label for="cargo" class="form-label">Cargo</label>
                    <select class="form-select" id="cargo" name="cargo" required>
                        <option value="" selected disabled>Seleccione un cargo</option>
                        <option value="administrador">Administrador</option>
                        <option value="analista">Analista</option>
                        <option value="gerente">Gerente</option>
                        <option value="vendedor">Vendedor</option>
                    </select>
                </div>
            </div>
            
            <div class="mb-3">
                <label for="imagen" class="form-label">Imagen de Perfil</label>
                <input type="file" class="form-control" id="imagen" name="imagen" accept="image/*">
                <div class="form-text">Suba una imagen de perfil (opcional).</div>
            </div>
            
            <div class="form-actions">
                <a href="{{ url_for('equipo') }}" class="btn btn-secondary">Cancelar</a>
                <button type="submit" class="btn btn-primary">Guardar Usuario</button>
            </div>
        </form>
    </div>
</div>
{% endblock %} 