/* Estilos para el Dashboard de Tiempo Real */

/* Contenedor principal */
.dashboard-real-time {
    font-family: 'Segoe UI', Arial, sans-serif;
    background-color: #f5f7fa;
    padding: 20px;
    color: #333;
    min-height: calc(100vh - 80px);
}

/* Header y filtros */
.dashboard-header {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.dashboard-header h1 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 24px;
    color: #2c3e50;
}

.filtros {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.filtro-grupo {
    flex: 1;
    min-width: 150px;
}

.filtro-grupo label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    color: #555;
}

.filtro-grupo select,
.filtro-grupo input {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.btn-filtro {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 15px;
    font-size: 14px;
    cursor: pointer;
    margin-top: 24px;
}

.btn-filtro:hover {
    background-color: #2980b9;
}

/* Contenedor de error */
.error-container {
    display: none;
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    border-radius: 4px;
    padding: 10px 15px;
    margin-bottom: 20px;
}

/* KPIs */
.kpi-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.kpi-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.kpi-card h3 {
    font-size: 16px;
    color: #555;
    margin-top: 0;
    margin-bottom: 15px;
}

.kpi-value {
    font-size: 28px;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 10px;
}

.kpi-comparison {
    font-size: 14px;
    font-weight: 500;
}

.kpi-comparison.positive {
    color: #27ae60;
}

.kpi-comparison.negative {
    color: #e74c3c;
}

.progress-bar {
    background-color: #ecf0f1;
    border-radius: 10px;
    height: 10px;
    overflow: hidden;
    margin-top: 10px;
}

.progress {
    background-color: #3498db;
    height: 100%;
    border-radius: 10px;
}

/* Gráficos */
.charts-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.chart-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.chart-card h3 {
    font-size: 16px;
    color: #555;
    margin-top: 0;
    margin-bottom: 15px;
}

.chart-content {
    width: 100%;
    height: 300px;
}

/* Tabla de transacciones recientes */
.recent-transactions {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.recent-transactions h3 {
    font-size: 16px;
    color: #555;
    margin-top: 0;
    margin-bottom: 15px;
}

.table-container {
    overflow-x: auto;
}

.table-container table {
    width: 100%;
    border-collapse: collapse;
}

.table-container th {
    background-color: #f8f9fa;
    padding: 12px 15px;
    text-align: left;
    font-weight: 600;
    color: #555;
    border-bottom: 1px solid #ddd;
}

.table-container td {
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
}

.status-approved {
    color: #27ae60;
    font-weight: 500;
}

.status-rejected {
    color: #e74c3c;
    font-weight: 500;
}

.status-pending {
    color: #f39c12;
    font-weight: 500;
}

/* Footer */
.dashboard-footer {
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
    color: #7f8c8d;
    font-size: 14px;
}

/* Indicador de carga */
.loading-indicator {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin-bottom: 15px;
}

.loading-indicator p {
    color: #333;
    font-size: 16px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsividad */
@media (max-width: 1200px) {
    .kpi-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .charts-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .kpi-container {
        grid-template-columns: 1fr;
    }
    
    .filtros {
        flex-direction: column;
    }
    
    .filtro-grupo {
        width: 100%;
    }
    
    .btn-filtro {
        width: 100%;
        margin-top: 10px;
    }
} 